<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="njue.it.hb.model.BirdOrderListItem"/>
        <variable name="item" type="BirdOrderListItem"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_bird_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@{item.avatarPath}"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_bird_cn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.cnName}"/>

            <TextView
                android:id="@+id/text_bird_latin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@{item.latinName}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
